<div class="text-center" style="padding: 40px;">
    <img src="/assets/erpnext/images/pos.svg"
        style="width: 100px; height: 100px; margin-bottom: 30px; opacity: 0.2" class="text-muted">
	<p>{%= __("Select type of transaction") %}</p>
	<p class="select-type" style="margin: auto; max-width: 300px; margin-bottom: 30px;">

	</p>
	<p style="margin-bottom: 30px;">
        <button class="btn btn-primary btn-lg">{%=  __("Start") %}</button>
    </p>
	<p class="pos-setting-message hide">
        <a class="btn btn-default btn-sm" href="#Form/POS Profile/New POS Profile">
		{%=  __("Make new POS Profile") %}</a>
    </p>
</div>
